<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <AssemblyName>PnP.PowerShell.Tests</AssemblyName>
    <RootNamespace>PnP.PowerShell.Tests</RootNamespace>
    <PackageId>PnP.PowerShell.Tests</PackageId>
    <CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Authors>PnP.PowerShell</Authors>
    <Configurations>Debug;Release;DebugLocal</Configurations>
    <LocalPnPFramework Condition="'$(LocalPnPFramework)' == ''">false</LocalPnPFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="0.17.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="3.33.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="Microsoft.PowerShell.SDK" Version="7.2.0" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.2.0" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.*" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PnP.Framework" Version="1.11.*-*" Condition="'$(LocalDebug)' != 'true'" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
    <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="6.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.7" />
    <PackageReference Include="TextCopy" Version="6.1.0" />
    <ProjectReference Include="..\ALC\PnP.PowerShell.ALC.csproj" />
    <PackageReference Include="System.Management.Automation" Version="7.2.0" />    
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
    <Reference Include="PnP.Framework" Condition="'$(LocalPnPFramework)' == 'true'">
      <HintPath>..\..\pnpframework\src\lib\PnP.Framework\bin\Debug\netstandard2.0\PnP.Framework.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="Resources\*.*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commands\PnP.PowerShell.csproj" />
  </ItemGroup>
</Project>
