# powershell

./: .gitignore  404.html  CHANGELOG.md  CONTRIBUTING.md  LICENSE  MIGRATE-1.0-to-2.0.md  MIGRATE-2.0-to-3.0.md  PnP.PowerShell.Core.sln  PnP.PowerShell.sln  PostBuild.ps1  README.md  SECURITY.md  TEST KOEN.cer  algolia.json  consent.html  context7.json  dependencies.json  dfdsfd.txt  index.html  index.json  index.xml  manifest.json  pnpcoresdk_hash.txt  pnpframework_hash.txt  pnppowershell_hash.txt  publishhash.txt  sitemap.xml  toc.html  toc.json  version.json  version.txt  xrefmap.yml
Commands/: PnP.PowerShell.csproj
Commands/Admin/: AddHubSiteAssociation.cs  AddMicrosoft365GroupToSite.cs  AddOrgAssetsLibrary.cs  AddOrgNewsSite.cs  AddSiteCollectionAppCatalog.cs  AddTenantCdnOrigin.cs  AddTenantTheme.cs  ClearTenantAppCatalogUrl.cs  GetHideDefaultThemes.cs  GetHomeSite.cs  GetHubSite.cs  GetHubSiteChild.cs  GetKnowledgeHubSite.cs  GetOrgAssetsLibrary.cs  GetOrgNewsSite.cs  GetStorageEntity.cs  GetTenant.cs  GetTenantAppCatalogUrl.cs  GetTenantCdnEnabled.cs  GetTenantCdnOrigin.cs  GetTenantCdnPolicies.cs  GetTenantId.cs  GetTenantSite.cs  GetTenantSyncClientRestriction.cs  GetTenantTheme.cs  GetTimeZoneId.cs  GetWebTemplates.cs  GrantHubSiteRights.cs  NewSite.cs  NewTenantSite.cs  RegisterAppCatalogSite.cs  RegisterHubSite.cs  RemoveHomeSite.cs  RemoveHubSiteAssociation.cs  RemoveKnowledgeHubSite.cs  RemoveOrgAssetsLibrary.cs  RemoveOrgNewsSite.cs  RemoveSiteCollectionAppCatalog.cs  RemoveStorageEntity.cs  RemoveTenantCdnOrigin.cs  (+15 more)
Commands/Apps/: AddApp.cs  AddApplicationCustomizer.cs  ApproveTenantServicePrincipalPermissionRequest.cs  DenyTenantServicePrincipalPermissionRequest.cs  DisableTenantServicePrincipal.cs  EnableTenantServicePrincipal.cs  GetApp.cs  GetApplicationCustomizer.cs  GetTenantServicePrincipal.cs  GetTenantServicePrincipalPermissionGrants.cs  GetTenantServicePrincipalPermissionRequests.cs  GrantTenantServicePrincipalPermission.cs  InstallApp.cs  PublishApp.cs  RemoveApp.cs  RemoveApplicationCustomizer.cs  RevokeTenantServicePrincipalPermission.cs  SetApplicationCustomizer.cs  SyncAppToTeams.cs  UninstallApp.cs  UnpublishApp.cs  UpdateApp.cs
Commands/Attributes/: ApiPermissionCheckBaseAttribute.cs  CmdletApiPermissionBase.cs  CmdletMicrosoftGraphApiPermission.cs  CmdletOfficeManagementApiPermission.cs  CmdletTokenTypeAttribute.cs  MicrosoftGraphApiPermissionCheckAttribute.cs  OfficeManagementApiPermissionCheckAttribute.cs  TokenTypeAttribute.cs
Commands/Base/: AddStoredCredential.cs  BasePSCmdlet.cs  ConnectOnline.cs  DependencyAssemblyLoadContext.cs  DisablePowerShellTelemetry.cs  DisconnectOnline.cs  EnablePowerShellTelemetry.cs  GetAccessToken.cs  GetAppAuthAccessToken.cs  GetAuthenticationRealm.cs  GetAzureCertificate.cs  GetConnection.cs  GetContext.cs  GetException.cs  GetPowerShellTelemetryEnabled.cs  GetProperty.cs  GetStoredCredential.cs  InitializePowerShellAuthentication.cs  InvokeQuery.cs  InvokeSPRestMethod.cs  NewAzureCertificate.cs  PnPAdminCmdlet.cs  PnPConnection.cs  PnPConnectionHelper.cs  PnPGraphCmdlet.cs  PnPOfficeManagementApiCmdlet.cs  PnPPowerShellModuleInitializer.cs  PnPRetrievalsCmdlet.cs  PnPSharePointCmdlet.cs  PnPWebCmdlet.cs  PnPWebRetrievalsCmdlet.cs  RegisterPnPManagementShellAccess.cs  RemoveStoredCredential.cs  RequestAccessToken.cs  SetContext.cs  SetTraceLog.cs  TokenHandling.cs
Commands/Branding/: AddCustomAction.cs  AddJavaScriptBlock.cs  AddJavaScriptLink.cs  GetCustomAction.cs  GetFooter.cs  GetHomepage.cs  GetJavaScriptLink.cs  GetMasterPage.cs  GetTheme.cs  RemoveCustomAction.cs  RemoveJavaScriptLink.cs  SetFooter.cs  SetHomepage.cs  SetMasterPage.cs  SetMinimalDownloadStrategy.cs  SetTheme.cs  SetWebTheme.cs
Commands/ClientSidePages/: AddClientSidePage.cs  AddClientSidePageSection.cs  AddClientSideText.cs  ClientSidePageTransformatorLogType.cs  ConvertToClientSidePage.cs  ExportClientSidePage.cs  ExportClientSidePageMapping.cs  GetAvailableClientSideComponents.cs  GetClientSideComponent.cs  GetClientSidePage.cs  MoveClientSideComponent.cs  RemoveClientSideComponent.cs  RemoveClientSidePage.cs  SaveClientSidePageConversionLog.cs  SetClientSidePage.cs  SetClientSideText.cs  SetClientSideWebPart.cs
Commands/ContentTypes/: AddContentType.cs  AddContentTypeToList.cs  AddFieldToContentType.cs  GetContentType.cs  GetContentTypePublishingHubUrl.cs  RemoveContentType.cs  RemoveContentTypeFromList.cs  RemoveFieldFromContentType.cs  SetDefaultContentTypeToList.cs
Commands/Diagnostic/: MeasurePnPList.cs  MeasurePnPWeb.cs  MeasureResponseTime.cs
Commands/DocumentSets/: AddContentTypeToDocumentSet.cs  AddDocumentSet.cs  GetDocumentSetTemplate.cs  RemoveContentTypeFromDocumentSet.cs  SetDocumentSetField.cs
Commands/Events/: AddEventReceiver.cs  GetEventReceiver.cs  RemoveEventReceiver.cs
Commands/Extensibility/: NewExtensibilityHandlerObject.cs
Commands/Features/: DisableFeature.cs  EnableFeature.cs  GetFeature.cs
Commands/Fields/: AddField.cs  AddFieldFromXml.cs  AddTaxonomyField.cs  GetField.cs  RemoveField.cs  SetField.cs
Commands/Files/: AddFile.cs  AddFolder.cs  CopyFile.cs  FindFile.cs  GetFile.cs  GetFileVersion.cs  GetFolder.cs  GetFolderItem.cs  MoveFile.cs  MoveFolder.cs  RemoveFile.cs  RemoveFileVersion.cs  RemoveFolder.cs  RenameFile.cs  RenameFolder.cs  ResetFileVersion.cs  ResolveFolder.cs  RestoreFileVersion.cs  SetFileCheckedIn.cs  SetFileCheckedOut.cs  SetFolderPermission.cs
Commands/Graph/: AddMicrosoft365GroupMember.cs  AddMicrosoft365GroupOwner.cs  AddSiteClassification.cs  ClearMicrosoft365GroupMember.cs  ClearMicrosoft365GroupOwner.cs  DisableSiteClassification.cs  EnableSiteClassification.cs  GetAADUser.cs  GetDeletedMicrosoft365Group.cs  GetGraphAccessToken.cs  GetGraphSubscription.cs  GetMicrosoft365Group.cs  GetMicrosoft365GroupMembers.cs  GetMicrosoft365GroupOwners.cs  GetSiteClassification.cs  NewGraphSubscription.cs  (+12 more)
ModuleFilesGenerator/: CmdletsAnalyzer.cs  GenerateModuleFiles.cs  ModuleManifestGenerator.cs  PnP.PowerShell.Core.ModuleFilesGenerator.csproj
(+6329 files in other folders)
