<Project>
	<Import Project="WindowsSdk.targets" Condition="'$(OS)' == 'Windows_NT'" />
	<Import Project="Sdk.targets" Condition="'$(OS)' != 'Windows_NT'" />

	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyName>PnP.PowerShell</AssemblyName>
		<RootNamespace>PnP.PowerShell.Commands</RootNamespace>
		<PackageId>PnP.PowerShell</PackageId>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>PnP.PowerShell</Authors>
		<Configurations>Debug;Release</Configurations>
		<PnPFrameworkPath Condition="'$(PnPFrameworkPath)' == ''"></PnPFrameworkPath>
		<PnPCoreSdkPath Condition="'$(PnPCoreSdkPath)' == ''"></PnPCoreSdkPath>
		<IsRelease></IsRelease>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
		<DefineConstants>TRACE;$(DefineConstants);NETFRAMEWORK</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
		<DefineConstants>TRACE;$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
		<DefineConstants>TRACE;$(DefineConstants);DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AngleSharp" Version="0.14.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
		<PackageReference Include="Microsoft.Graph" Version="3.33.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.36.1" />
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.*" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="2.2.0" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
		<PackageReference Include="PnP.Framework" Version="1.7.*-*" Condition="'$(PnPFrameworkPath)' == '' and '$(IsRelease)' != '1'" />
		<PackageReference Include="PnP.Framework" Version="1.7.3-*" Condition="'$(IsRelease)' == '1'" />
		<PackageReference Include="PnP.Core" Version="1.4.*-*" Condition="'$(PnPCoreSdkPath)' == '' and '$(IsRelease)' != '1'" />
		<PackageReference Include="PnP.Core" Version="1.4.7-*" Condition="'$(IsRelease)' == '1'" />
		
		<PackageReference Include="PnP.Core.Auth" Version="1.4.*-*" Condition="'$(PnPCoreSdkPath)' == '' and '$(IsRelease)' != '1'" />
		<PackageReference Include="PnP.Core.Auth" Version="1.4.7-*" Condition="'$(IsRelease)' == '1'" />
		<!-- currently for the following packages we only refer to the nightlies -->
		<!-- <PackageReference Include="PnP.Core.Admin" Version="1.4.*-*" Condition="'$(PnPCoreSdkPath)' == '' and '$(IsRelease)' != '1'" />
		<PackageReference Include="PnP.Core.Admin" Version="*" Condition="'$(IsRelease)' == '1'" /> -->
		<PackageReference Include="PnP.Core.Admin" Version="1.4.7-*" />
		<!-- <PackageReference Include="PnP.Core.Transformation" Version="1.4.*-*" Condition="'$(PnPCoreSdkPath)' == '' and '$(IsRelease)' != '1'" />
		<PackageReference Include="PnP.Core.Transformation" Version="*" Condition="'$(IsRelease)' == '1'" /> -->
		<PackageReference Include="PnP.Core.Transformation" Version="1.4.7-*" />
		<!-- <PackageReference Include="PnP.Core.Transformation.SharePoint" Version="1.4.*-*" Condition="'$(PnPCoreSdkPath)' == '' and '$(IsRelease)' != '1'" />
		<PackageReference Include="PnP.Core.Transformation.SharePoint" Version="*" Condition="'$(IsRelease)' == '1'" /> -->
		<PackageReference Include="PnP.Core.Transformation.SharePoint" Version="1.4.7-*" />
		<PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
		<PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
		<PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
		<PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.7.0" />
		<PackageReference Include="System.Security.Cryptography.OpenSsl" Version="4.7.0" />
		<PackageReference Include="System.Text.Encodings.Web" Version="4.7.2" />
		<PackageReference Include="System.Text.Json" Version="4.7.2" />
		<PackageReference Include="TextCopy" Version="4.3.1" />
		<ProjectReference Include="..\ALC\PnP.PowerShell.ALC.csproj" />

	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\GraphPermissions.json" />
		<EmbeddedResource Include="Resources\SharePointPermissions.json" />
		<EmbeddedResource Include="Resources\O365ManagementPermissions.json" />
	</ItemGroup>

	<ItemGroup Condition="'$(PnPCoreSdkPath)' != '' and '$(IsRelease)' != '1'">
		<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="1.1.1" />
		<Reference Include="PnP.Core">
			<HintPath>$(PnPCoreSdkPath)PnP.Core\bin\Debug\netstandard2.0\PnP.Core.dll</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="PnP.Core.Auth">
			<HintPath>$(PnPCoreSdkPath)PnP.Core.Auth\bin\Debug\netstandard2.0\PnP.Core.Auth.dll</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="PnP.Core.Admin">
			<HintPath>$(PnPCoreSdkPath)PnP.Core.Admin\bin\Debug\netstandard2.0\PnP.Core.Admin.dll</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="PnP.Core.Transformation">
			<HintPath>$(PnPCoreSdkPath)PnP.Core.Transformation\bin\Debug\netstandard2.0\PnP.Core.Transformation.dll</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
		<Reference Include="PnP.Core.Transformation.SharePoint">
			<HintPath>$(PnPCoreSdkPath)PnP.Core.Transformation.SharePoint\bin\Debug\netstandard2.0\PnP.Core.Transformation.SharePoint.dll</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(PnPFrameworkPath)' != '' and '$(IsRelease)' != '1'">
		<Reference Include="PnP.Framework">
			<HintPath>$(PnPFrameworkPath)PnP.Framework\bin\Debug\netstandard2.0\PnP.Framework.dll</HintPath>
			<Private>true</Private>
			<SpecificVersion>false</SpecificVersion>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Management.Automation" Version="7.0.3" />
		<PackageReference Include="NewtonSoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net461'">
		<Compile Remove="Base\DependencyAssemblyLoadContext.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace></CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
