<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>12</LangVersion>
	 </PropertyGroup>
	 
	<PropertyGroup>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<AssemblyName>PnP.PowerShell</AssemblyName>
		<RootNamespace>PnP.PowerShell.Commands</RootNamespace>
		<PackageId>PnP.PowerShell</PackageId>
		<CopyRefAssembliesToPublishDirectory>true</CopyRefAssembliesToPublishDirectory>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>PnP.PowerShell</Authors>
		<Copyright>PnP 2025</Copyright>
		<Configurations>Debug;Release</Configurations>
		<IsWindows Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Windows)))' == 'true'">true</IsWindows>
		<IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
		<IsLinux Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))' == 'true'">true</IsLinux>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<RepositoryUrl>https://github.com/pnp/powershell</RepositoryUrl>
		<PackageProjectUrl>https://github.com/pnp/powershell</PackageProjectUrl>
		<PackageTags>Microsoft 365; PowerShell; SharePoint; Teams; Graph; Azure AD</PackageTags>
		<Description>PnP PowerShell is a .NET 8 based PowerShell Module providing over 750 cmdlets that work with Microsoft 365 environments such as SharePoint Online, Microsoft Teams, Microsoft Project, Security &amp; Compliance, Azure Active Directory, and more.</Description>
		<PackageIcon>nugeticon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(IsWindows)'=='true'">
		<DefineConstants>Windows</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsOSX)'=='true'">
		<DefineConstants>OSX</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(IsLinux)'=='true'">
		<DefineConstants>Linux</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup>
	  <None Remove="Resources\parker.ico" />
	</ItemGroup>

	<ItemGroup>		
		<PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.*" />
		<PackageReference Include="PnP.Framework" Version="1.18.0" />
		<PackageReference Include="PnP.Core" Version="1.15.0" />
		<PackageReference Include="PnP.Core.Auth" Version="1.15.0" />
		<PackageReference Include="PnP.Core.Admin" Version="1.15.0" />
		<PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="4.70.2" />
		<PackageReference Include="Microsoft.Bcl.Cryptography" Version="9.0.5" />
		<ProjectReference Include="..\ALC\PnP.PowerShell.ALC.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Resources\GraphPermissions.json" Type="Non-Resx" WithCulture="false" />
		<EmbeddedResource Include="Resources\parker.ico" Type="Non-Resx" WithCulture="false" />
		<EmbeddedResource Include="Resources\SharePointPermissions.json" Type="Non-Resx" WithCulture="false" />
		<EmbeddedResource Include="Resources\O365ManagementPermissions.json" Type="Non-Resx" WithCulture="false" />
	</ItemGroup>


	<ItemGroup>
	  <PackageReference Include="System.Management.Automation" Version="7.4.0" />
 	  <PackageReference Include="TextCopy" Version="6.2.1" />		
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\nugeticon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
			<CustomToolNamespace></CustomToolNamespace>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>
</Project>
