<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>PnP.PowerShell.ModuleFilesGenerator</AssemblyName>
    <RootNamespace>PnP.PowerShell.ModuleFilesGenerator</RootNamespace>
    <StartupObject>PnP.PowerShell.ModuleFilesGenerator.GenerateModuleFiles</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.0" />
    <PackageReference Include="System.Management.Automation" Version="7.0.3" />

  </ItemGroup>

  <ItemGroup>
    <None Update="landingpage.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
